The Merry Men: The Real Yoruba Demons has since its first announcement sparked off interesting conversations. From the official dress code “Agbada Challenge” to its teaser which had some of Nigeria’s finest and hottest celebrities, the film is finally going to be shown in cinemas. The official synopsis reads: In the film, Remi Martins (Falz the Bad Guy), Amaju Abioritsegbemi (AY the comedian), Ayo Alesinloye (Ramsey Nouah) and Naz Okigbo (Jim Iyke) are Abuja’s most eligible bachelors and its most notorious. They are known as The Merry Men but the ladies call them The Real Yoruba Demons. The films will be shown at these times from the 28th of September to the 4th of October.  Friday To Thursday: 9:00pm
Friday To Thursday: 10:00am, 12:30pm, 2:50pm, 5:15pm, 7:35pm, 10:00pm
Late Night Show Friday, Saturday, Sunday: 12:30am Fri To Sun: 10:20am, 12:40pm, 3:00pm, 4:30pm, 5:30pm, 7:45pm
Mon: 10:20am, 12:40pm, 3:00pm, 4:30pm, 5:30pm, 6:50pm, 7:45pm
Tue To Thu: 10:20am, 12:40pm, 3:00pm, 4:30pm, 5:30pm, 7:45pm Fri To Thu: 10:00am, 12:00pm, 1:00pm, 2:00pm, 3:00pm, 4:00pm, 6:00pm, 8:00pm, 8:50pm Fri To Sun: 10:20am, 12:40pm, 3:00pm, 5:30pm, 6:50pm, 7:45pm, 9:15pm
Mon: 10:20am, 12:40pm, 3:00pm, 5:30pm, 6:50pm, 7:45pm, 8:30pm, 9:15pm
Tue To Wed: 10:20am, 12:40pm, 3:00pm, 5:30pm, 6:50pm, 7:45pm, 9:15pm
Thu: 10:20am, 12:40pm, 3:00pm, 5:30pm, 7:45pm, 9:15pm Leisure Mall Fri To Mon: 4:15pm, 6:35pm
Tue To Thu: 1:50pm, 6:35pm
Late Night Show Friday, Saturday, Sunday: 10:50pm Adeniran Ogunsanya Mall Fri To Thu: 10:00am, 12:30pm, 2:50pm, 5:15pm, 7:35pm, 8:15pm, 9:55pm
Late Night Show Friday, Saturday, Sunday: 12:15am Fri To Thu: 10:00am, 12:10pm, 2:20pm, 4:35pm, 5:00pm, 6:30pm, 6:45pm, 8:55pm Fri To Thu: 10:00am, 12:00pm, 2:00pm, 4:00pm, 5:00pm, 6:00pm, 7:00pm, 8:00pm Fri To Thu: 10:00am, 11:00am, 12:10pm, 1:10pm, 2:20pm, 3:10pm, 4:35pm, 6:45pm, 7:50pm, 8:55pm